<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Features.DashboardSchedulerActivity">


    <TextView
        android:id="@+id/ScedulerSelectedTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="08 : 45 PM"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="45sp"/>

    <Button
        android:id="@+id/schedulerSelectTimeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Time"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/schedulerSetAlarmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set Alarm"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/schedulerCancelAlarmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel Alarm"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:layout_gravity="center"/>

    </LinearLayout>




</LinearLayout>