<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dashboardHeading1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Exercise"
                style="@style/TextColor"
                android:textStyle="bold"
                android:layout_marginStart="5dp"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="horizontal"
                android:background="@color/LightBlue">

                <TextView
                    android:id="@+id/dashboardInfo1"
                    android:layout_width="230dp"
                    android:layout_margin="10dp"
                    android:textSize="20sp"
                    android:textColor="@color/black"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:text="@string/extercise" />

                <ImageView
                    android:id="@+id/dashboardImage1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    tools:srcCompat="@drawable/yoga" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:text="Schedule Timing:"
                    style="@style/TextColor"
                    android:textSize="20sp"/>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    style="@style/IconBackground"
                    android:src="@drawable/baseline_add_circle_outline_24"
                    />

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</androidx.appcompat.widget.LinearLayoutCompat>