<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <Toolbar
            style="@style/TextColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:title="Profile" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
           android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ProfileImage1"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_person_outline_24"
                app:riv_border_color="#333333"
                app:riv_border_width="2dip"
                app:riv_corner_radius="30dip"
                app:riv_mutate_background="true"
                app:riv_oval="true" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/ProfileImage1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ProfileName0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hitesh Deshmukh"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ProfileUsername0"
                    style="@style/TextColor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Thinking:" />

            <TextView
                android:id="@+id/profileBio1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                style="@style/TextColor"
                android:text="Maksad nahi bhulna dosto" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website:" />

            <TextView
                android:id="@+id/profileWebsite1"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                style="@style/TextColor"
                android:text="hyperlink" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/profileEditButton1"
                    style="@style/ButtonBackground1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Edit profile"
                    android:textAllCaps="false"
                    app:cornerRadius="10dp" />

                <Button
                    android:id="@+id/profileShareButton1"
                    style="@style/ButtonBackground1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="Share profile"
                    android:textAllCaps="false"
                    app:cornerRadius="10dp" />

            </LinearLayout>

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/aboutUs"
                style="@style/ButtonBackground1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/baseline_info_outline_24"
                android:text="About Us" />

            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/ButtonBackground1"
                android:drawableLeft="@drawable/baseline_logout_24"
                android:text="Logout" />

        </LinearLayout>



    </LinearLayout>


</ScrollView>